*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Bahnschrift;
}
body{
    margin: 0;
    padding: 0;
}
header{
    background-image: linear-gradient(blue, red);
}
.logo{
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-left: 50px;
    width: 160px;
    height: 100px;
}
ul{
    float: right;
    margin-top: 12px;
    margin-right: 50px;
}
ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
ul li a{
    color:white;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}
a.active,a:hover{
    background:rgba(0, 0, 255, 0.255);
    transition: 0.22s;
}
.dropdown-menu{
    position: relative;
    z-index: 1;
    line-height: 20px;
}
.dropdown-content{
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: rgba(0, 0, 255, 0.255);
    padding: 2%;
}
.dropdown-content li{
    line-height: 40px;
    padding: 10px;
}
.dropdown-menu:hover .dropdown-content{
    display: block;
}
nav{
    background: linear-gradient(red,blue);
    height: 1800px;
    width: 1920px;
}
h1{
    color: white;
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}
.section{
    max-width: 960px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
}
.grid{
    margin: 20px 0 0 0;
    padding: 0%;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
.grid::after{
    clear: both;
}
.grid:after, .grid:before{
    content: "";
    display: table;
}
.box{
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.box:hover{
    transform: scale(1.05);
}
.adventure{
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.10)),
    url(./asset/Adventure.png);
    height: 300px;
    width: 560px;
    margin-bottom: 25px;
}
.world{
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.10)),
    url(./asset/world.png);
    height: 300px;
    width: 560px;
    margin-bottom: 25px;
}
.battle{
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.10)),
    url(./asset/battle.png);
    height: 300px;
    width: 560px;
    margin-bottom: 25px;
}
.element{
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.10)),
    url(./asset/element.png);
    height: 300px;
    width: 560px;
    margin-bottom: 25px;
}
.team{
    background: linear-gradient(rgba(0,0,0,.50),rgba(0,0,0,.10)),
    url(./asset/team.png);
    height: 300px;
    width: 560px;
    margin-bottom: 25px;
}
.grid h3{
    font-weight: 400;
    color: white;
    text-transform: none;
    font-size: 42px;
    margin: 0;
    padding: 0;
    line-height: 20px;
}
.grid p{
    color: white;
    text-transform: none;
    font-size: 15px;
    padding : 0;
    margin : 40px;
    line-height : 20px;
}
footer{
    background-color: rgb(31, 31, 31);
    height: 160px;
}
.osm{
    color: white;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
}
.socials{
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 1800px;
    vertical-align: middle;
}